NEXT_PUBLIC_APIKEY=AIzaSyBknqf5QrlY4W6ZrIkNptm6I3cIn-LwQ2c
NEXT_PUBLIC_AUTHDOMAIN=logistix-317418.firebaseapp.com
NEXT_PUBLIC_PROJECTID=logistix-317418
NEXT_PUBLIC_STORAGEBUCKET=logistix-317418.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=577713075753
NEXT_PUBLIC_APPID=1:577713075753:web:3361de774dab12d6490e38
NEXT_PUBLIC_MEASUREMENTID=G-F5N4P0P31D
NEXT_PUBLIC_DATABASEURL=https://logistix-317418-default-rtdb.firebaseio.com/